[gd_scene load_steps=3 format=3 uid="uid://by8y28j7o1jgo"]

[ext_resource type="Script" path="res://Splatoon calculator/scripts/SplatCalc main.gd" id="1_60q62"]
[ext_resource type="Script" path="res://Splatoon calculator/scripts/SubWeapon.gd" id="1_yvj20"]

[node name="SplatCalc module root" type="Node"]
script = ExtResource("1_60q62")

[node name="SubWeapons" type="Node" parent="."]

[node name="AngleShooter" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Angle Shooter"
inkcost = 40

[node name="Autobomb" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Autobomb"
inkcost = 55
curvetype = 1

[node name="Burst" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Burst Bomb"
inkcost = 45
curvetype = 4

[node name="Curling" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Curling Bomb"
inkcost = 65
curvetype = 2

[node name="Fizzy" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Fizzy Bomb"
inkcost = 60
curvetype = 1

[node name="InkMine" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Ink Mine"
inkcost = 60
curvetype = 3

[node name="PointSensor" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Point Sensor"
inkcost = 45
curvetype = 1

[node name="SplashWall" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Splash Wall"
inkcost = 60
curvetype = 2

[node name="SplatBomb" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Splat Bomb"
inkcost = 70
curvetype = 2

[node name="Sprinkler" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Sprinkler"
inkcost = 60
curvetype = 3

[node name="SquidBeakon" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Squid Beakon"
inkcost = 75
curvetype = 3

[node name="SuctionBomb" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Suction Bomb"
inkcost = 70
curvetype = 2

[node name="Torpedo" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Torpedo"
inkcost = 65
curvetype = 2

[node name="ToxicMist" type="Node" parent="SubWeapons"]
script = ExtResource("1_yvj20")
wepname = "Toxic Mist"
inkcost = 60
curvetype = 1
