[gd_scene load_steps=3 format=3 uid="uid://dtxutcsxu8p2h"]

[ext_resource type="Theme" uid="uid://cugeo3fe26ndv" path="res://ARCHA UI/Branches/Splatool/resources/Splatoon theme.tres" id="1_vbqeg"]
[ext_resource type="Script" uid="uid://cp6c3iphgvrj3" path="res://ARCHA UI/Content panel display styles/ARCHA text field.gd" id="2_rxhq3"]

[node name="ARCHA print" type="RichTextLabel"]
custom_minimum_size = Vector2(1, 1)
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_vbqeg")
bbcode_enabled = true
text = "Please select a sub weapon"
fit_content = true
scroll_active = false
script = ExtResource("2_rxhq3")
